{
    "name": "paytabscom/paytabs_drupal_commerce",
    "version": "2.0.0",
    "type": "drupal-module",
    "description": "PayTabs payment integration for Drupal Commerce 2.x.",
    "authors": [
        {
            "name": "PayTabs",
            "role": "Integration team",
            "email": "integration@paytabs.com"
        }
    ],
    "homepage": "https://www.drupal.org/project/paytabs_drupal_cmmerce",
    "license": "GPL-2.0+",
    "require": {
        "drupal/commerce": "^2.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Drupal\\paytabs_drupal_commerce\\": "modules/contrib/paytabs_drupal_commerce/src"
        }
    }
}